# java

./: .classpath  .project  pom.xml  testng.xml
ResourcesLog/: log4j2.xml
proyectoUpload/federica/proyectoUpload/: pom.xml
proyectoUpload/federica/proyectoUpload/src/main/resources/: config.properties
proyectoUpload/federica/proyectoUpload/src/test/java/pageObjects/: SecureUploadFirstPage.java
proyectoUpload/federica/proyectoUpload/src/test/java/tests/: SecureUploadTest.java
proyectoUpload/federica/proyectoUpload/src/test/java/utilities/: GetProperties.java
src/gitProject/: prueba.java
src/main/java/AtumationGitProjec/PageObject/: HomePage.java
src/main/java/GitProject/AtumationGitProject/: App.java
src/main/java/resources/: Base.java  data.properties
src/test/java/GitProject/AtumationGitProject/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GitProject.AtumationGitProject.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
